PORT=8080
POSTGRES_USER=udemy
POSTGRES_PW=udemy
POSTGRES_DB=udemy
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000

#サーバーを立ち上げるときは　GO_ENV=dev go run main.go
# POST http://localhost:8080/signup
# POST /signup {"email: user1@example,com", "password: dummypassword1"} Send
# pgAdmin:確認
#   Schemas>Tables>users>View/Edit Data>View All Rows
# POST http://localhost:8080/login Send　Cookieが返ってくる
# POST http://localhost:8080/logout Send Cookieが消える

# crsf対策
# POST http://localhost:8080/login Send
# Body{"message": missing csrf token in request header}が返ってくる
# GET http://localhost:8080/csrf Send
# Body{"csrfToken": "xxxxxxxxxxxxxxxxxxxx"}が返ってくる
# HeaderにX-CSRF-Tokenを追加
# POST http://localhost:8080/login 再度Sendすると成功する
# Cookieが返ってくる

# tasksテーブルを作成
# POST http://localhost:8080/tasks
# Body{"title": "task1"}  Headerのチェックを外す　Send
# {"message": "missing csrf token in request header"}返ってくる
# Header X-CSRF-TokenのValueを消してSend
# {"message": "invalid csrf token"}が返ってくる
# Header X-CSRF-TokenのValueを再度追加してSend

# tasksでエラーが発生し改善せず
# "field #0 must be specified as a pointer"

#{"email": "user@test.com","password":"dummypassword"}